\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}%
\contentsline {section}{\numberline {3}Protocol Architecture}{2}{section.3}%
\contentsline {section}{\numberline {4}Decision Payload Model}{2}{section.4}%
\contentsline {section}{\numberline {5}Decision Ledger}{3}{section.5}%
\contentsline {section}{\numberline {6}Verification Model}{3}{section.6}%
\contentsline {section}{\numberline {7}Security Model}{3}{section.7}%
\contentsline {section}{\numberline {8}Implementation}{3}{section.8}%
\contentsline {section}{\numberline {9}Future Work}{3}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}%
